# Supabase Configuration
SUPABASE_URL=https://plwgereftajzxrniwinc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsd2dlcmVmdGFqenhybml3aW5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MjY4NTEsImV4cCI6MjA3MDUwMjg1MX0.a2gcWJRNrXZWJgIDGL3hT78jRakH8hRL7fteZ2_H6O0